{
    "name": "teste_xresd_zsdf",
    "version": "3.0.0",
    "description": "teste_xresd_zsdf",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eduardo-dias2020/repo_teste_npm.git"
    },
    "main": "index.js",
    "dependencies": {
        "cypress": "^4.7.0",
        "cypress-cucumber-preprocessor": "^2.4.0",
        "file-type": "^14.6.2",
        "fs-extra": "^9.0.1",
        "interface": "^1.2.1",
        "readline-sync": "^1.4.10",
        "rimraf": "^3.0.2",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "prettier": "2.0.5"
    },
    "bin": {
        "FrameworkTestesE2E": "bin/FrameworkConfig"
    },
    "scripts": {
        "testeExecutar": "npx FrameworkTestesE2E FrameworkConfig"
    },
    "author": "Eduardo Carneiro",
    "license": "ISC"
}